[gd_scene load_steps=3 format=3 uid="uid://dd2q387ygwncd"]

[ext_resource type="Texture2D" uid="uid://dey5vhvthjssu" path="res://Lil-Slime.png" id="1_l8g13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryc0t"]
size = Vector2(21.5, 20.595)

[node name="Enemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.277)
texture = ExtResource("1_l8g13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.49998, -2.49997)
rotation = -3.14159
scale = Vector2(2, -1.311)
shape = SubResource("RectangleShape2D_ryc0t")
